#rules {

  .tab-content {
    border: 1px solid #DDD;
    border-top-width: 0px; 
  }

  .tab-pane {
    background: #FFF;
    padding: 20px;
  }
  
  .table-ifttt {
    font-size: 28px; line-height: 40px;
    .glyphicon { 
      line-height: inherit; 
      &.middle { vertical-align: middle; }
    }
    STRONG { color: #00BFDD; }
    A.code { color: #D9534F; }
    
    TD {
      border-top: none;
      padding-right: 40px;
      
      .form-control { 
        display: inline-block;
        font-size: 24px;
        min-width: 150px;
        padding: 0;
        height: 40px;
        text-transform: capitalize;
      }
    }
  }
}
