
#store {

  .tab-content {
    border: 1px solid #DDD;
    border-top-width: 0px; 
  }

  .tab-pane {
    background: #FFF;
    padding: 20px;
  }
  
  TD {
    font-family: 'Open Sans Condensed Light', sans-serif;
    &.nowrap { white-space: nowrap; }
    &.fit { width: 1%; }
  }
}